m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/uofw/ECE-124/Lab2/simulation/qsim
Ehard_block
Z1 w1517949844
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8LogicalStep_Lab2_top.vho
Z9 FLogicalStep_Lab2_top.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1517949844
!i10b 1
Z12 !s108 1517949844.000000
Z13 !s90 -work|work|LogicalStep_Lab2_top.vho|
Z14 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l63
L49
VO=SajbdXL4f8?SBjQU[I^3
!s100 Qb``Xae_2h02dTj@VJHW72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab2_top
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L78
V75i5O8gzQ6Z;35E8BKzK:2
!s100 FfXRo_`mRHgOk4Nmo95z20
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 20 logicalstep_lab2_top 0 22 75i5O8gzQ6Z;35E8BKzK:2
l277
L123
VbU2N=46]iU0N4Y^ZfRC_T2
!s100 >8CT@b0i1e^0=TFNig4ba0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab2_top_vhd_vec_tst
Z19 w1517949842
R5
R6
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VzU8K8?nmDRO=HIV1jR@X?0
!s100 g=>ie5A7?;C5QPR?3KPSG2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab2_top_arch
R5
R6
Z24 DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 zU8K8?nmDRO=HIV1jR@X?0
l54
L33
Z25 VLPze:oOm]IdJlgIN:8Fb[3
Z26 !s100 UZ6_R4OT3DgCPd2KO]Q__3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
