|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST7.clk
pb[0] => Logic_Processor:INST2.select_pb[0]
pb[1] => Logic_Processor:INST2.select_pb[1]
pb[2] => Logic_Processor:INST2.select_pb[2]
pb[3] => hex_mux:INST3.mux_select
pb[3] => hex_mux:INST4.mux_select
sw[0] => Adder:INST1.hex_A[0]
sw[0] => Logic_Processor:INST2.hex_A[0]
sw[0] => hex_mux:INST3.hex_concatenate[0]
sw[1] => Adder:INST1.hex_A[1]
sw[1] => Logic_Processor:INST2.hex_A[1]
sw[1] => hex_mux:INST3.hex_concatenate[1]
sw[2] => Adder:INST1.hex_A[2]
sw[2] => Logic_Processor:INST2.hex_A[2]
sw[2] => hex_mux:INST3.hex_concatenate[2]
sw[3] => Adder:INST1.hex_A[3]
sw[3] => Logic_Processor:INST2.hex_A[3]
sw[3] => hex_mux:INST3.hex_concatenate[3]
sw[4] => Adder:INST1.hex_B[0]
sw[4] => Logic_Processor:INST2.hex_B[0]
sw[4] => hex_mux:INST3.hex_concatenate[4]
sw[5] => Adder:INST1.hex_B[1]
sw[5] => Logic_Processor:INST2.hex_B[1]
sw[5] => hex_mux:INST3.hex_concatenate[5]
sw[6] => Adder:INST1.hex_B[2]
sw[6] => Logic_Processor:INST2.hex_B[2]
sw[6] => hex_mux:INST3.hex_concatenate[6]
sw[7] => Adder:INST1.hex_B[3]
sw[7] => Logic_Processor:INST2.hex_B[3]
sw[7] => hex_mux:INST3.hex_concatenate[7]
leds[0] <= hex_mux:INST4.hex_out[0]
leds[1] <= hex_mux:INST4.hex_out[1]
leds[2] <= hex_mux:INST4.hex_out[2]
leds[3] <= hex_mux:INST4.hex_out[3]
leds[4] <= hex_mux:INST4.hex_out[4]
leds[5] <= hex_mux:INST4.hex_out[5]
leds[6] <= hex_mux:INST4.hex_out[6]
leds[7] <= hex_mux:INST4.hex_out[7]
seg7_data[0] <= segment7_mux:INST7.DOUT[0]
seg7_data[1] <= segment7_mux:INST7.DOUT[1]
seg7_data[2] <= segment7_mux:INST7.DOUT[2]
seg7_data[3] <= segment7_mux:INST7.DOUT[3]
seg7_data[4] <= segment7_mux:INST7.DOUT[4]
seg7_data[5] <= segment7_mux:INST7.DOUT[5]
seg7_data[6] <= segment7_mux:INST7.DOUT[6]
seg7_char1 <= segment7_mux:INST7.DIG2
seg7_char2 <= segment7_mux:INST7.DIG1


|LogicalStep_Lab2_top|Adder:INST1
hex_A[0] => Add0.IN4
hex_A[1] => Add0.IN3
hex_A[2] => Add0.IN2
hex_A[3] => Add0.IN1
hex_B[0] => Add0.IN8
hex_B[1] => Add0.IN7
hex_B[2] => Add0.IN6
hex_B[3] => Add0.IN5
hex_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= <GND>
hex_out[6] <= <GND>
hex_out[7] <= <GND>


|LogicalStep_Lab2_top|Logic_Processor:INST2
hex_A[0] => hex_out.IN0
hex_A[0] => hex_out.IN0
hex_A[0] => hex_out.IN0
hex_A[1] => hex_out.IN0
hex_A[1] => hex_out.IN0
hex_A[1] => hex_out.IN0
hex_A[2] => hex_out.IN0
hex_A[2] => hex_out.IN0
hex_A[2] => hex_out.IN0
hex_A[3] => hex_out.IN0
hex_A[3] => hex_out.IN0
hex_A[3] => hex_out.IN0
hex_B[0] => hex_out.IN1
hex_B[0] => hex_out.IN1
hex_B[0] => hex_out.IN1
hex_B[1] => hex_out.IN1
hex_B[1] => hex_out.IN1
hex_B[1] => hex_out.IN1
hex_B[2] => hex_out.IN1
hex_B[2] => hex_out.IN1
hex_B[2] => hex_out.IN1
hex_B[3] => hex_out.IN1
hex_B[3] => hex_out.IN1
hex_B[3] => hex_out.IN1
select_pb[0] => Mux0.IN10
select_pb[0] => Mux1.IN10
select_pb[0] => Mux2.IN10
select_pb[0] => Mux3.IN10
select_pb[1] => Mux0.IN9
select_pb[1] => Mux1.IN9
select_pb[1] => Mux2.IN9
select_pb[1] => Mux3.IN9
select_pb[2] => Mux0.IN8
select_pb[2] => Mux1.IN8
select_pb[2] => Mux2.IN8
select_pb[2] => Mux3.IN8
hex_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= <GND>
hex_out[5] <= <GND>
hex_out[6] <= <GND>
hex_out[7] <= <GND>


|LogicalStep_Lab2_top|hex_mux:INST3
hex_concatenate[0] => hex_out.DATAB
hex_concatenate[1] => hex_out.DATAB
hex_concatenate[2] => hex_out.DATAB
hex_concatenate[3] => hex_out.DATAB
hex_concatenate[4] => hex_out.DATAB
hex_concatenate[5] => hex_out.DATAB
hex_concatenate[6] => hex_out.DATAB
hex_concatenate[7] => hex_out.DATAB
hex_sum[0] => hex_out.DATAA
hex_sum[1] => hex_out.DATAA
hex_sum[2] => hex_out.DATAA
hex_sum[3] => hex_out.DATAA
hex_sum[4] => hex_out.DATAA
hex_sum[5] => hex_out.DATAA
hex_sum[6] => hex_out.DATAA
hex_sum[7] => hex_out.DATAA
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|hex_mux:INST4
hex_concatenate[0] => hex_out.DATAB
hex_concatenate[1] => hex_out.DATAB
hex_concatenate[2] => hex_out.DATAB
hex_concatenate[3] => hex_out.DATAB
hex_concatenate[4] => hex_out.DATAB
hex_concatenate[5] => hex_out.DATAB
hex_concatenate[6] => hex_out.DATAB
hex_concatenate[7] => hex_out.DATAB
hex_sum[0] => hex_out.DATAA
hex_sum[1] => hex_out.DATAA
hex_sum[2] => hex_out.DATAA
hex_sum[3] => hex_out.DATAA
hex_sum[4] => hex_out.DATAA
hex_sum[5] => hex_out.DATAA
hex_sum[6] => hex_out.DATAA
hex_sum[7] => hex_out.DATAA
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST5
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST6
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST7
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


